{
  "parseConfig": {
    "appName": "Chisel",
    "appId": "e13b6da91a2b9ff4e3adf80fdfd2285c",
    "masterKey": "40db60e944869de4adfc2a05a1dad0aa",

    "port": 1337,
    "URLserver": "https://dockerhost.forge-parse-server.c66.me:40063/parse",
    "GraphQLURLserver": "http://localhost:1337/graphql",
    "URLdb": "mongodb://localhost:27017/parse",
    "URLsite": "http://localhost:9000",

    "maxUploadSize": "10mb",

    "verifyUserEmails": true,
    "preventLoginWithUnverifiedEmail": true,

    "emailAdapter": {
      "module": "parse-server-mailgun",
      "options": {
        "fromAddress": "sample@address.com",
        "domain": "sampledomain.com",
        "apiKey": "samplekey",
        "templates": {
          "passwordResetEmail": {
            "subject": "Reset your password",
            "pathPlainText": "mailTemplates/passwordReset.txt",
            "pathHtml": "mailTemplates/passwordReset.html"
          },
          "verificationEmail": {
            "subject": "Confirm your account",
            "pathPlainText": "mailTemplates/emailVerify.txt",
            "pathHtml": "mailTemplates/emailVerify.html"
          },
          "inviteEmail": {
            "subject": "Inviting you to Chisel",
            "pathPlainText": "mailTemplates/invite.txt",
            "pathHtml": "mailTemplates/invite.html"
          }
        }
      }
    },

    "customPages": {
      "verifyEmailSuccess":       "/email-verify",
      "choosePassword":           "/password-set",
      "passwordResetSuccess":     "/password-set-success",
      "invalidLink":              "/invalid-link",
      "invalidVerificationLink":  "/invalid-link"
    }
  },

  "hifiAudioConfig": {
    "appId": "64f78b54-4c17-432e-a94c-5855b5c8f682",
    "appSecret": "bb31d560-6c7c-4dc7-b353-00454c2c514c",
    "adminToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiI2NGY3OGI1NC00YzE3LTQzMmUtYTk0Yy01ODU1YjVjOGY2ODIiLCJ1c2VyX2lkIjoiMSIsImFkbWluIjp0cnVlLCJkZXZlbG9wZXJfaWQiOiI4MDk5ZDZlZS04YmMyLTQwMzYtYWYzMS00N2JlYTJlMWIzMWIiLCJzdGFjayI6ImF1ZGlvbmV0LW1peGVyLWFwaS1hbHBoYS0wNCJ9.DCpOhJNeP_rrIAySUh_eqsr93wW6vnuh--C0ynCAqDI"
  },

  "extraConfig": {
    "dashboardActivated": true,
    "userEmail": "test",
    "userPassword": "123456",

    "siteTemplates": true,

    "StripeConfig": {
      "keyPublic": "pk_test_sample",
      "keyPrivate": "sk_test_sample"
    }
  }
}
